<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <!-- LINK DO CZCIONKI -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <title>Projekt wczorajszy na dzień dzisiejszy</title>
</head>
<body>
    <header class="baner">
       <a href="index.html" > <img src="logo.png" alt="major ze szlugiem" /></a>
        <span class="linki"><a href="" target="_blank">Postacie</a>
		/ <a href="pojazdy.html" target="_blank">Pojazdy</a> 
		/ <a href="afery.html" target="_blank">Afery</a> 
		/ <a href="wydarzenia.html" target="_blank">Wydarzenia</a> 
		/ <a href="slownik.html" target="_blank">Słownik</a></span>
    </header>
    <div class="glowny">
        <div class="box">
<div lang="pl" dir="ltr" class="mw-content-ltr"><div class="mw-category"><div class="mw-category-group"><h3>2</h3>
<ul><li><a href="https://kononopedia.pl/wiki/Chronologia_Uniwersum:2006" title="Chronologia Uniwersum:2006">Chronologia Uniwersum:2006</a></li>
<li><a href="https://kononopedia.pl/wiki/Chronologia_Uniwersum:2007" title="Chronologia Uniwersum:2007">Chronologia Uniwersum:2007</a></li>
<li><a href="https://kononopedia.pl/wiki/Chronologia_Uniwersum:2008" title="Chronologia Uniwersum:2008">Chronologia Uniwersum:2008</a></li>
<li><a href="https://kononopedia.pl/wiki/Chronologia_Uniwersum:2009" title="Chronologia Uniwersum:2009">Chronologia Uniwersum:2009</a></li>
<li><a href="https://kononopedia.pl/wiki/Chronologia_Uniwersum:2010" title="Chronologia Uniwersum:2010">Chronologia Uniwersum:2010</a></li>
<li><a href="https://kononopedia.pl/wiki/Chronologia_Uniwersum:2011" title="Chronologia Uniwersum:2011">Chronologia Uniwersum:2011</a></li>
<li><a href="https://kononopedia.pl/wiki/Chronologia_Uniwersum:2012" title="Chronologia Uniwersum:2012">Chronologia Uniwersum:2012</a></li>
<li><a href="https://kononopedia.pl/wiki/Chronologia_Uniwersum:2013" title="Chronologia Uniwersum:2013">Chronologia Uniwersum:2013</a></li>
<li><a href="https://kononopedia.pl/wiki/Chronologia_Uniwersum:2014" title="Chronologia Uniwersum:2014">Chronologia Uniwersum:2014</a></li>
<li><a href="https://kononopedia.pl/wiki/Chronologia_Uniwersum:2015" title="Chronologia Uniwersum:2015">Chronologia Uniwersum:2015</a></li>
<li><a href="https://kononopedia.pl/wiki/Chronologia_Uniwersum:2016" title="Chronologia Uniwersum:2016">Chronologia Uniwersum:2016</a></li>
<li><a href="https://kononopedia.pl/wiki/Chronologia_Uniwersum:2017" title="Chronologia Uniwersum:2017">Chronologia Uniwersum:2017</a></li>
<li><a href="https://kononopedia.pl/wiki/Chronologia_Uniwersum:2018" title="Chronologia Uniwersum:2018">Chronologia Uniwersum:2018</a></li>
<li><a href="https://kononopedia.pl/wiki/Chronologia_Uniwersum:2019" title="Chronologia Uniwersum:2019">Chronologia Uniwersum:2019</a></li>
<li><a href="https://kononopedia.pl/wiki/Chronologia_Uniwersum:2020" title="Chronologia Uniwersum:2020">Chronologia Uniwersum:2020</a></li>
<li><a href="https://kononopedia.pl/wiki/Chronologia_Uniwersum:2021" title="Chronologia Uniwersum:2021">Chronologia Uniwersum:2021</a></li></ul></div><div class="mw-category-group"><h3>A</h3>
<ul><li><a href="https://kononopedia.pl/wiki/Adam_Organista" title="Adam Organista">Adam Organista</a></li>
<li><a href="https://kononopedia.pl/wiki/Aleksandra_Kononowicz-Pi%C5%82sudska" title="Aleksandra Kononowicz-Piłsudska">Aleksandra Kononowicz-Piłsudska</a></li>
<li><a href="https://kononopedia.pl/wiki/Alojzy_Popio%C5%82ek" title="Alojzy Popiołek">Alojzy Popiołek</a></li>
<li><a href="https://kononopedia.pl/wiki/Andrzej_Geremek" title="Andrzej Geremek">Andrzej Geremek</a></li>
<li><a href="https://kononopedia.pl/wiki/Andrzej_Pochylski" title="Andrzej Pochylski">Andrzej Pochylski</a></li>
<li><a href="https://kononopedia.pl/wiki/Anna_Bogdanowicz" title="Anna Bogdanowicz">Anna Bogdanowicz</a></li>
<li><a href="https://kononopedia.pl/wiki/Antoni_Bykowicz" title="Antoni Bykowicz">Antoni Bykowicz</a></li>
<li><a href="https://kononopedia.pl/wiki/Archibald_Morov" title="Archibald Morov">Archibald Morov</a></li>
<li><a href="https://kononopedia.pl/wiki/Aron" title="Aron">Aron</a></li>
<li><a href="https://kononopedia.pl/wiki/Asia_z_Rossy" title="Asia z Rossy">Asia z Rossy</a></li>
<li><a href="https://kononopedia.pl/wiki/Azorek" title="Azorek">Azorek</a></li></ul></div><div class="mw-category-group"><h3>B</h3>
<ul><li><a href="https://kononopedia.pl/wiki/Banda_bandycka" title="Banda bandycka">Banda bandycka</a></li>
<li><a href="https://kononopedia.pl/wiki/Banda_Czerwonego" title="Banda Czerwonego">Banda Czerwonego</a></li>
<li><a href="https://kononopedia.pl/wiki/Barbara_Andrzejewska" title="Barbara Andrzejewska">Barbara Andrzejewska</a></li>
<li><a href="https://kononopedia.pl/wiki/Bartosz_%22Gach%22_Dubiel" title="Bartosz &quot;Gach&quot; Dubiel">Bartosz &quot;Gach&quot; Dubiel</a></li>
<li><a href="https://kononopedia.pl/wiki/Bogumi%C5%82_Kononowicz" title="Bogumił Kononowicz">Bogumił Kononowicz</a></li>
<li><a href="https://kononopedia.pl/wiki/Brat_bli%C5%BAniak_Kononowicza" title="Brat bliźniak Kononowicza">Brat bliźniak Kononowicza</a></li>
<li><a href="https://kononopedia.pl/wiki/Bronis%C5%82aw_Kononowicz" title="Bronisław Kononowicz">Bronisław Kononowicz</a></li></ul></div><div class="mw-category-group"><h3>C</h3>
<ul><li><a href="https://kononopedia.pl/wiki/Adam_Czeczetkowicz" title="Adam Czeczetkowicz">Adam Czeczetkowicz</a></li></ul></div><div class="mw-category-group"><h3>D</h3>
<ul><li><a href="https://kononopedia.pl/wiki/Danielmagical" title="Danielmagical">Danielmagical</a></li>
<li><a href="https://kononopedia.pl/wiki/Darek_z_Orzysza" title="Darek z Orzysza">Darek z Orzysza</a></li>
<li><a href="https://kononopedia.pl/wiki/Dariusz_G%C3%B3rski" title="Dariusz Górski">Dariusz Górski</a></li>
<li><a href="https://kononopedia.pl/wiki/Dominiczek" title="Dominiczek">Dominiczek</a></li>
<li><a href="https://kononopedia.pl/wiki/Dynastia_Kononowicz%C3%B3w" title="Dynastia Kononowiczów">Dynastia Kononowiczów</a></li></ul></div><div class="mw-category-group"><h3>E</h3>
<ul><li><a href="https://kononopedia.pl/wiki/Edward_Konkol" title="Edward Konkol">Edward Konkol</a></li>
<li><a href="https://kononopedia.pl/wiki/Ewa_Lipka" title="Ewa Lipka">Ewa Lipka</a></li>
<li><a href="https://kononopedia.pl/wiki/Ewa_z_Krakowa" title="Ewa z Krakowa">Ewa z Krakowa</a></li></ul></div><div class="mw-category-group"><h3>F</h3>
<ul><li><a href="https://kononopedia.pl/wiki/FifiTV" title="FifiTV">FifiTV</a></li>
<li><a href="https://kononopedia.pl/wiki/Frajerzy_spod_bramki" title="Frajerzy spod bramki">Frajerzy spod bramki</a></li></ul></div><div class="mw-category-group"><h3>G</h3>
<ul><li><a href="https://kononopedia.pl/wiki/Gracjan_Wahade%C5%82ko" title="Gracjan Wahadełko">Gracjan Wahadełko</a></li></ul></div><div class="mw-category-group"><h3>I</h3>
<ul><li><a href="https://kononopedia.pl/wiki/Iwona_Okr%C4%85g%C5%82a" title="Iwona Okrągła">Iwona Okrągła</a></li></ul></div><div class="mw-category-group"><h3>J</h3>
<ul><li><a href="https://kononopedia.pl/wiki/Jacek_Gitarzysta" title="Jacek Gitarzysta">Jacek Gitarzysta</a></li>
<li><a href="https://kononopedia.pl/wiki/Jacek_od_psa_Arona" title="Jacek od psa Arona">Jacek od psa Arona</a></li>
<li><a href="https://kononopedia.pl/wiki/Jakub_Wo%C5%82%C4%85siewicz" title="Jakub Wołąsiewicz">Jakub Wołąsiewicz</a></li>
<li><a href="https://kononopedia.pl/wiki/Jan_Kononowicz" title="Jan Kononowicz">Jan Kononowicz</a></li>
<li><a href="https://kononopedia.pl/wiki/Jan_%C5%81o%C5%9B" title="Jan Łoś">Jan Łoś</a></li>
<li><a href="https://kononopedia.pl/wiki/Janina_Suchodolska" title="Janina Suchodolska">Janina Suchodolska</a></li>
<li><a href="https://kononopedia.pl/wiki/Julia_Kononowicz" title="Julia Kononowicz">Julia Kononowicz</a></li>
<li><a href="https://kononopedia.pl/wiki/Julia_Liecau" title="Julia Liecau">Julia Liecau</a></li>
<li><a href="https://kononopedia.pl/wiki/J%C3%B3zef_Kosno" title="Józef Kosno">Józef Kosno</a></li>
<li><a href="https://kononopedia.pl/wiki/J%C3%B3zef_Pi%C5%82sudski" title="Józef Piłsudski">Józef Piłsudski</a></li></ul></div><div class="mw-category-group"><h3>K</h3>
<ul><li><a href="https://kononopedia.pl/wiki/Kargul" title="Kargul">Kargul</a></li>
<li><a href="https://kononopedia.pl/wiki/Karolinka" title="Karolinka">Karolinka</a></li>
<li><a href="https://kononopedia.pl/wiki/King_of_the_Diamond" title="King of the Diamond">King of the Diamond</a></li>
<li><a href="https://kononopedia.pl/wiki/Klaudia" title="Klaudia">Klaudia</a></li>
<li><a href="https://kononopedia.pl/wiki/Konduktorka" title="Konduktorka">Konduktorka</a></li>
<li><a href="https://kononopedia.pl/wiki/Krystian_Dior" title="Krystian Dior">Krystian Dior</a></li>
<li><a href="https://kononopedia.pl/wiki/Krzysztof_Kononowicz" title="Krzysztof Kononowicz">Krzysztof Kononowicz</a></li>
<li><a href="https://kononopedia.pl/wiki/Krzysztof_Niemiecki" title="Krzysztof Niemiecki">Krzysztof Niemiecki</a></li>
<li><a href="https://kononopedia.pl/wiki/Krzysztof_Wasiluk" title="Krzysztof Wasiluk">Krzysztof Wasiluk</a></li>
<li><a href="https://kononopedia.pl/wiki/Kuba_Rozpruwacz" title="Kuba Rozpruwacz">Kuba Rozpruwacz</a></li>
<li><a href="https://kononopedia.pl/wiki/Kuba_ze_Szkolnej" title="Kuba ze Szkolnej">Kuba ze Szkolnej</a></li>
<li><a href="https://kononopedia.pl/wiki/Marek_Kulesza" title="Marek Kulesza">Marek Kulesza</a></li></ul></div><div class="mw-category-group"><h3>L</h3>
<ul><li><a href="https://kononopedia.pl/wiki/Lateksy" title="Lateksy">Lateksy</a></li>
<li><a href="https://kononopedia.pl/wiki/Leonarda_Kononowicz" title="Leonarda Kononowicz">Leonarda Kononowicz</a></li>
<li><a href="https://kononopedia.pl/wiki/Loki" title="Loki">Loki</a></li></ul></div><div class="mw-category-group"><h3>M</h3>
<ul><li><a href="https://kononopedia.pl/wiki/Major_Suchyfan" title="Major Suchyfan">Major Suchyfan</a></li>
<li><a href="https://kononopedia.pl/wiki/Marcin_Fiodorczuk" title="Marcin Fiodorczuk">Marcin Fiodorczuk</a></li>
<li><a href="https://kononopedia.pl/wiki/Marcin_w_norweskiej_koszulce" title="Marcin w norweskiej koszulce">Marcin w norweskiej koszulce</a></li>
<li><a href="https://kononopedia.pl/wiki/Marek_Czarniawski" title="Marek Czarniawski">Marek Czarniawski</a></li>
<li><a href="https://kononopedia.pl/wiki/Marianek_Kononowicz" title="Marianek Kononowicz">Marianek Kononowicz</a></li>
<li><a href="https://kononopedia.pl/wiki/Mariusz_Chodor" title="Mariusz Chodor">Mariusz Chodor</a></li>
<li><a href="https://kononopedia.pl/wiki/Mariusz_Jejebak" title="Mariusz Jejebak">Mariusz Jejebak</a></li>
<li><a href="https://kononopedia.pl/wiki/Mariusz_Suchodolski" title="Mariusz Suchodolski">Mariusz Suchodolski</a></li>
<li><a href="https://kononopedia.pl/wiki/Mariusz_z_Krzak%C3%B3w" title="Mariusz z Krzaków">Mariusz z Krzaków</a></li>
<li><a href="https://kononopedia.pl/wiki/Mateusz" title="Mateusz">Mateusz</a></li>
<li><a href="https://kononopedia.pl/wiki/Mecenas_z_Piaseczna" title="Mecenas z Piaseczna">Mecenas z Piaseczna</a></li>
<li><a href="https://kononopedia.pl/wiki/Messi" title="Messi">Messi</a></li>
<li><a href="https://kononopedia.pl/wiki/Jaros%C5%82aw_%22Mexicano%22_Andrzejewski" title="Jarosław &quot;Mexicano&quot; Andrzejewski">Jarosław &quot;Mexicano&quot; Andrzejewski</a></li>
<li><a href="https://kononopedia.pl/wiki/Monika_Mi%C4%99kus-Zalewska" title="Monika Miękus-Zalewska">Monika Miękus-Zalewska</a></li>
<li><a href="https://kononopedia.pl/wiki/Monika_z_Krakowa" title="Monika z Krakowa">Monika z Krakowa</a></li>
<li><a href="https://kononopedia.pl/wiki/Mysza" title="Mysza">Mysza</a></li>
<li><a href="https://kononopedia.pl/wiki/M%C5%82ody_Redaktor" title="Młody Redaktor">Młody Redaktor</a></li>
<li><a href="https://kononopedia.pl/wiki/M%C5%82odzie%C5%BC_bandycka" title="Młodzież bandycka">Młodzież bandycka</a></li></ul></div><div class="mw-category-group"><h3>N</h3>
<ul><li><a href="https://kononopedia.pl/wiki/Natalia_z_Lublina" title="Natalia z Lublina">Natalia z Lublina</a></li>
<li><a href="https://kononopedia.pl/wiki/Natalka_z_Rossy" title="Natalka z Rossy">Natalka z Rossy</a></li>
<li><a href="https://kononopedia.pl/wiki/Nero" title="Nero">Nero</a></li>
<li><a href="https://kononopedia.pl/wiki/Nieznany" title="Nieznany">Nieznany</a></li>
<li><a href="https://kononopedia.pl/wiki/Nitro_Hunter" title="Nitro Hunter">Nitro Hunter</a></li></ul></div><div class="mw-category-group"><h3>O</h3>
<ul><li><a href="https://kononopedia.pl/wiki/Olgierd_Andrzejewski" title="Olgierd Andrzejewski">Olgierd Andrzejewski</a></li>
<li><a href="https://kononopedia.pl/wiki/Orbit" title="Orbit">Orbit</a></li>
<li><a href="https://kononopedia.pl/wiki/Oskar_%22Axelio%22_W%C4%85do%C5%82owski" title="Oskar &quot;Axelio&quot; Wądołowski">Oskar &quot;Axelio&quot; Wądołowski</a></li></ul></div><div class="mw-category-group"><h3>P</h3>
<ul><li><a href="https://kononopedia.pl/wiki/Pampalini" title="Pampalini">Pampalini</a></li>
<li><a href="https://kononopedia.pl/wiki/Pani_Piel%C4%99gniarka" title="Pani Pielęgniarka">Pani Pielęgniarka</a></li>
<li><a href="https://kononopedia.pl/wiki/Pato" title="Pato">Pato</a></li>
<li><a href="https://kononopedia.pl/wiki/Pawe%C5%82_i_Beata_z_Lublina" title="Paweł i Beata z Lublina">Paweł i Beata z Lublina</a></li>
<li><a href="https://kononopedia.pl/wiki/Pawe%C5%82_z_Knyszyna" title="Paweł z Knyszyna">Paweł z Knyszyna</a></li>
<li><a href="https://kononopedia.pl/wiki/Pawe%C5%82_z_Warszawy" title="Paweł z Warszawy">Paweł z Warszawy</a></li>
<li><a href="https://kononopedia.pl/wiki/Pawe%C5%82_ze_Zwolenia" title="Paweł ze Zwolenia">Paweł ze Zwolenia</a></li>
<li><a href="https://kononopedia.pl/wiki/Pa%C5%84stwo_Budyniowie" title="Państwo Budyniowie">Państwo Budyniowie</a></li>
<li><a href="https://kononopedia.pl/wiki/Piel%C4%99gniarki_z_Podlasia" title="Pielęgniarki z Podlasia">Pielęgniarki z Podlasia</a></li>
<li><a href="https://kononopedia.pl/wiki/Piotr_Czeczetkowicz" title="Piotr Czeczetkowicz">Piotr Czeczetkowicz</a></li>
<li><a href="https://kononopedia.pl/wiki/Piotr_z_Warszawy" title="Piotr z Warszawy">Piotr z Warszawy</a></li>
<li><a href="https://kononopedia.pl/wiki/Podje%C5%BCd%C5%BCano_TV" title="Podjeżdżano TV">Podjeżdżano TV</a></li>
<li><a href="https://kononopedia.pl/wiki/Chronologia_Uniwersum:Przed_Uniwersum" title="Chronologia Uniwersum:Przed Uniwersum">Chronologia Uniwersum:Przed Uniwersum</a></li>
<li><a href="https://kononopedia.pl/wiki/Przemys%C5%82aw_Wojtach" title="Przemysław Wojtach">Przemysław Wojtach</a></li></ul></div><div class="mw-category-group"><h3>R</h3>
<ul><li><a href="https://kononopedia.pl/wiki/Radek_ze_Szrotu" title="Radek ze Szrotu">Radek ze Szrotu</a></li>
<li><a href="https://kononopedia.pl/wiki/Rafatus" title="Rafatus">Rafatus</a></li>
<li><a href="https://kononopedia.pl/wiki/Rafa%C5%82_Kosno" title="Rafał Kosno">Rafał Kosno</a></li>
<li><a href="https://kononopedia.pl/wiki/Rafa%C5%82ek" title="Rafałek">Rafałek</a></li>
<li><a href="https://kononopedia.pl/wiki/Redaktor_Baleron" title="Redaktor Baleron">Redaktor Baleron</a></li>
<li><a href="https://kononopedia.pl/wiki/Redaktor_Perski" title="Redaktor Perski">Redaktor Perski</a></li></ul></div><div class="mw-category-group"><h3>S</h3>
<ul><li><a href="https://kononopedia.pl/wiki/Speluna_TV" title="Speluna TV">Speluna TV</a></li>
<li><a href="https://kononopedia.pl/wiki/Sradek" title="Sradek">Sradek</a></li>
<li><a href="https://kononopedia.pl/wiki/Stanis%C5%82aw_Kananowicz" title="Stanisław Kananowicz">Stanisław Kananowicz</a></li>
<li><a href="https://kononopedia.pl/wiki/Stefania_Bykowicz" title="Stefania Bykowicz">Stefania Bykowicz</a></li>
<li><a href="https://kononopedia.pl/wiki/Wojciech_%22Major%22_Suchodolski" title="Wojciech &quot;Major&quot; Suchodolski">Wojciech &quot;Major&quot; Suchodolski</a></li>
<li><a href="https://kononopedia.pl/wiki/Szef_Sztabu" title="Szef Sztabu">Szef Sztabu</a></li></ul></div><div class="mw-category-group"><h3>T</h3>
<ul><li><a href="https://kononopedia.pl/wiki/Tadeusz_Truskolaski" title="Tadeusz Truskolaski">Tadeusz Truskolaski</a></li>
<li><a href="https://kononopedia.pl/wiki/Teresa_Korol" title="Teresa Korol">Teresa Korol</a></li>
<li><a href="https://kononopedia.pl/wiki/Tomasz_Baranowski" title="Tomasz Baranowski">Tomasz Baranowski</a></li>
<li><a href="https://kononopedia.pl/wiki/Tomasz_Terka" title="Tomasz Terka">Tomasz Terka</a></li></ul></div><div class="mw-category-group"><h3>U</h3>
<ul><li><a href="https://kononopedia.pl/wiki/US17" title="US17">US17</a></li></ul></div><div class="mw-category-group"><h3>V</h3>
<ul><li><a href="https://kononopedia.pl/wiki/Vincent_Vega" title="Vincent Vega">Vincent Vega</a></li>
<li><a href="https://kononopedia.pl/wiki/Vornest" title="Vornest">Vornest</a></li></ul></div><div class="mw-category-group"><h3>W</h3>
<ul><li><a href="https://kononopedia.pl/wiki/Wies%C5%82aw_Choi%C5%84ski" title="Wiesław Choiński">Wiesław Choiński</a></li>
<li><a href="https://kononopedia.pl/wiki/Wojciech_%22Akcent%22_Starosiuk" title="Wojciech &quot;Akcent&quot; Starosiuk">Wojciech &quot;Akcent&quot; Starosiuk</a></li>
<li><a href="https://kononopedia.pl/wiki/Wykrywacz" title="Wykrywacz">Wykrywacz</a></li>
<li><a href="https://kononopedia.pl/wiki/W%C5%82adimir_Putin" title="Władimir Putin">Władimir Putin</a></li></ul></div><div class="mw-category-group"><h3>Z</h3>
<ul><li><a href="https://kononopedia.pl/wiki/Zenon_Suchodolski" title="Zenon Suchodolski">Zenon Suchodolski</a></li>
<li><a href="https://kononopedia.pl/wiki/Zjabe%C5%82" title="Zjabeł">Zjabeł</a></li>
<li><a href="https://kononopedia.pl/wiki/Zuzanna_Wi%C5%9Bniewska" title="Zuzanna Wiśniewska">Zuzanna Wiśniewska</a></li>
<li><a href="https://kononopedia.pl/wiki/Z%C5%82oty_Z%C4%85bek" title="Złoty Ząbek">Złoty Ząbek</a></li></ul></div><div class="mw-category-group"><h3>Ł</h3>
<ul><li><a href="https://kononopedia.pl/wiki/%C5%81ukasz_%22Olgierdano%22_W%C3%B3jcik" title="Łukasz &quot;Olgierdano&quot; Wójcik">Łukasz &quot;Olgierdano&quot; Wójcik</a></li>
<li><a href="https://kononopedia.pl/wiki/Łukasz_Sędziński" title="Łukasz Sędziński">Łukasz Sędziński</a></li></ul></div></div></div>
</div>
        </div>
    </div>
</body>
</html>